.oneclickbuy {
  overflow: hidden;
  position: relative;
  padding-top: 70px;
  &::after {
    content: 'Format';
    position: absolute;
    color: #f8f8f9;
    font-size: 200px;
    top: 275px;
    font-weight: 800;
    transform: rotate(270deg);
    right: -315px;
    line-height: 200px;
    margin: 0;
    z-index: -1;
  }
  &__wrapper {
    @include container;
    position: relative;
  }
  &__title {
    font-size: 50px;
    font-weight: 800;
    line-height: 1.1;
    margin-top: 0;
    margin-bottom: 247px;
    margin-left: 25px;
    margin-top: 0px;
    background-color: rgba(255,255,255,0.7);
    padding-top: 20px;
    padding-bottom: 20px;
  }
  &__descr {
    font-size: 14px;
    font-weight: bold;
    line-height: 1.43;
    padding-left: 140px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      width: 302px;
      height: 90px;
      background-image: url('../img/grid.png');
      background-size: contain;
      left: -170px;
      top: 5px;
    }
  }
  img {
    display: block;
    position: absolute;
    top: -10px;
    left: -110px;
    z-index: -1;
    min-width: 430px;
  }
  a {
    width: 285px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    background-color: $color-main;
  }
  &__now {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    color: #c8c6c6;
    margin-top: 160px;
    margin-bottom: 0;
  }
}
@media ($mobile-width) {

}
@media ($tablet-width) {

}
@media ($desktop-width) {

}
@media ($big-desktop-width) {

}
